VITE_DEV_SERVER_HOST=civis.creativamin.com
VITE_DEV_SERVER_PORT=8787
VITE_DEV_SERVER_HTTPS=true
SSR_PROD_NODE_ENV=production
SSR_PROD_PORT=8787
SSR_DEV_NODE_ENV=development
SSR_DEV_PORT=4021
SSR_PM2_APP_NAME=gestiona-ssr
